<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- <div class="start-window">
    <h5>小程修改完论文的最后一处，合上电脑，回想自己六年的研究生生涯。打印机不断轰鸣，几万字的心血化为一沓厚厚的纸张。这份论文最终会去向何处呢？</h5>
    <button onclick="showTestWindow()">测一测你的论文能有多大影响力</button>
  </div> -->
  <div class="test-window">
    <h5>
      假如我在
      <div class="select-box">
        <select class="small" name="year" id="year" onchange="test()">
          <option value="0">年份</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          
        </select>
      </div>
      年发表了主题关于
      <div class="select-box">
        <select class="small" name="keyword" id="keyword" onchange="test()">
          <option value="0">学科</option>
          <option value="基础科学">基础科学</option>
          <option value="工程科技">工程科技</option>
          <option value="农业科技">农业科技</option>
          <option value="医药卫生科技">医药卫生科技</option>
          <option value="哲学与人文科学">哲学与人文科学</option>
          <option value="社会科学">社会科学</option>
          <option value="信息科技">信息科技</option>
          <option value="经济与管理科学">经济与管理科学</option>
        </select>
      </div>
      的
      <div class="select-box">
        <select class="small" name="level" id="level" onchange="test()">
          <option value="0">层次</option>
          <option value="博士">博士</option>
          <option value="硕士">硕士</option>
        </select>
      </div>
      学位论文
      <!-- <button onclick="test()">开始测试</button> -->
    </h5>
    <div class="result">
      <i class="fa fa-user fa-fw icon"></i>
      <h5>
        那么到目前为止，这篇论文可能已经被引用了<span class="median">0</span>次（平均值）。
        <br>
        如果你的论文非常优秀，那么它已经被引用了<span class="max">0</span>次（最大值）。
      </h5>
    </div>
  </div>
</body>
<script src="./data.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.nice-select.js"></script>
<script>
  $(document).ready(function () {
    $('select').niceSelect();
  });
  let testWindow = document.querySelector('.test-window');
  let resultDiv = document.querySelector('.result');
  let sYear = document.querySelector('#year');
  let sKeyword = document.querySelector('#keyword');
  let sLevel = document.querySelector('#level');
  let median = document.querySelector('.median');
  let max = document.querySelector('.max');

  function test() {
    let year = sYear.value;
    let keyword = sKeyword.value;
    let level = sLevel.value;
    if (year === '0' || keyword === '0' || level === '0') {
      // alert('请选择年份/关键词/层次');
      return;
    }
    let currentData = data.find(item => item['学科'] === keyword && item['年份'] === year && item['层次'] === level) || {};
    resultDiv.setAttribute('class', 'result in');
    median.innerHTML = currentData['中位数'];
    max.innerHTML = currentData['最大数'];
  }
</script>

</html>